# AADataLayer

./: AADataLayer.sln
AADataLayer/: AADataLayer.sln
AADataLayerPackage/: AADataLayerPackage.csproj  AaDataAccessLayer.cs  AaDataLayerHelper.cs  ParameterBuilder.cs  TypeHelper.cs
AADataLayerPackage/Documentation/V1/AaTools/: index.md
AADataLayerPackage/Documentation/V1/AaTools/DataLayer/: index.md
AADataLayerPackage/Documentation/V1/AaTools/DataLayer/AaDataAccessLayer/: index.md
AADataLayerPackage/Documentation/V1/AaTools/DataLayer/AaDataAccessLayer/methods/: EndExecuteNonQueryAsync.md  ExecuteDataset.md  ExecuteDatatable.md  ExecuteDatatableAsync.md  ExecuteJsonObjectAsync.md  ExecuteJsonStringAsync.md  ExecuteNonQuery.md  ExecuteNonQueryAsync.md  ExecuteObjectJson.md  ExecuteObjectJsonAsync.md  ExecuteScalar.md  ExecuteWithParamReturns.md  ExecuteWithReturnParam.md
AADataLayerPackage/Documentation/V1/AaTools/DataLayer/ParameterBuilder/: index.md
AADataLayerPackage/Documentation/V1/AaTools/DataLayer/ParameterBuilder/constructors/: index.md
AADataLayerPackage/Documentation/V1/AaTools/DataLayer/ParameterBuilder/methods/: Add.md  AddOut.md  Contains.md  GetValue.md
AADataLayerPackage/Documentation/V1/AaTools/DataLayer/ParameterBuilder/properties/: Count.md  Params.md
AaDataLayerPackage/AADataLayer/: AADataLayer.csproj  Class1.cs
AaDataLayerPackage/AADataLayer/Documentation/: README.md
AaDataLayerTest48/: AaDataLayerTest48.csproj  UnitTest1.cs  app.config  packages.config
AaDataLayerTest48/Properties/: AssemblyInfo.cs
AaDataLayertest/: AaDataLayertest.csproj  UnitTest1.cs
